<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>home page</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	text-align: center;
	font-family: "Lucida Handwriting";
}
.auto-style4 {
	text-align: center;
	font-family: "Lucida Handwriting";
	background-color: #FFFFFF;
}
.auto-style6 {
	margin-left: 22px;
}
.auto-style7 {
	margin-left: 34px;
}
.auto-style8 {
	margin-left: 20px;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
}
.auto-style11 {
	text-align: left;
	font-size: xx-large;
}
.auto-style12 {
	color: #FFFFFF;
	font-size: x-large;
	text-align: center;
}
</style>
</head>

<body style="background-image: url('PH%20(1).jpg')">

<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1"><img alt="" height="250" src="PH.jpg" width="250" /></p>
<p class="auto-style4">Hi!</p>
<p class="auto-style4">Are you here to impress or suprise your loved ones?</p>
<p class="auto-style4">You won't leave empty handed&nbsp; so scrolll down :)</p>
<p class="auto-style3">&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td style="width: 315px">
		<img alt="" class="auto-style6" height="314" src="2d7273ba312e4c71d411812add00beaa.jpg" width="266" /></td>
		<td style="width: 354px">
		<img alt="" class="auto-style7" height="311" src="0b4f73ee6e552ce1950a845e111ad4e7.jpg" width="260" /></td>
		<td>
		<img alt="" class="auto-style8" height="308" src="PicsArt_11-11-11.10.07.jpg" width="250" /></td>
	</tr>
	<tr>
		<td style="width: 315px"><h1 class="auto-style1"><a href="project1.html"><span class="auto-style9">Cake</span></a></td>
		<td style="width: 354px" class="auto-style10"><a href="project2.html"><span class="auto-style9">Flower </span> </a></td>
		<td class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="project3.html">
		<span class="auto-style9">Gift</span></a></td>
	</tr>
</table>
<hr> 
<address class="auto-style12">
	Branches: salmiya/farwaniya/hawally/mungaf/kuwaitcity</address>
<address class="auto-style12">
	contact info: dm us on @purplehaze or mail us on <a href="purplehaze@gmail.com">purplehaze@gmail.com</a>
</address>
<address class="auto-style12">
	&nbsp;</address>
</body>

</html>
